<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-zD-1NV">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-7u-bEg">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7X-7Y-3ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-Vm-yvs">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14g-l1-MnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-ms-xol">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieD-7Y-0ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-M8-q9b">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfE-gL-APC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-Qr-naE">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQq-j6-mz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-dY-mK0">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grP-k5-Med"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-MP-Ifu">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3K-zF-eMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-hS-P9T">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkk-B8-b6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-wC-rjX">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Icn-kJ-cvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-66-hUP">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkJ-jp-tpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-m1-mSW">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fE9-1U-oak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W72-Zn-ldh">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HL6-3O-hMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-oh-mFv">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1L-D1-q94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-XX-3Mi">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MD-5S-EKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-Mg-F02">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbr-pY-XTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-XL-Ob5">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dh4-rO-bYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaU-uQ-MqA">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpV-97-co1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDw-ir-Bri">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUK-uf-tQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDV-gQ-uB6">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQq-g0-b98"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-Lj-n8v">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="4a2-dY-mK0" secondAttribute="height" id="1Dd-1E-EGc"/>
                            <constraint firstItem="f4d-hS-P9T" firstAttribute="leading" secondItem="Z1a-MP-Ifu" secondAttribute="trailing" constant="8" id="25g-l4-MrZ"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="SMk-m1-mSW" secondAttribute="width" id="26E-fS-eCS"/>
                            <constraint firstItem="EDV-gQ-uB6" firstAttribute="top" secondItem="NkS-zD-1NV" secondAttribute="bottom" constant="8" id="5Tx-NJ-fd3"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="EaU-uQ-MqA" secondAttribute="width" id="6om-5C-I36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYS-Mg-F02" secondAttribute="bottom" constant="8" id="7jH-Y6-pdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaU-uQ-MqA" secondAttribute="trailing" constant="8" id="7kh-Wb-M06"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="PJn-XX-3Mi" secondAttribute="width" id="99P-C8-uvZ"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="FpG-66-hUP" secondAttribute="width" id="BRY-DZ-eHe"/>
                            <constraint firstItem="SMk-m1-mSW" firstAttribute="top" secondItem="GFo-wC-rjX" secondAttribute="bottom" constant="8" id="DCq-uk-dK5"/>
                            <constraint firstItem="rDw-ir-Bri" firstAttribute="leading" secondItem="OgT-oh-mFv" secondAttribute="trailing" constant="8" id="DEJ-cZ-H0B"/>
                            <constraint firstItem="NkS-zD-1NV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DPq-XK-Fpb"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="top" secondItem="W72-Zn-ldh" secondAttribute="bottom" constant="8" id="F2b-ly-1jY"/>
                            <constraint firstItem="zIG-XL-Ob5" firstAttribute="top" secondItem="EaU-uQ-MqA" secondAttribute="bottom" constant="8" id="Foi-wt-LKE"/>
                            <constraint firstItem="EaU-uQ-MqA" firstAttribute="top" secondItem="rDw-ir-Bri" secondAttribute="bottom" constant="8" id="HSf-yh-5BJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIG-XL-Ob5" secondAttribute="bottom" constant="8" id="I0T-Ah-0B1"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="leading" secondItem="4a2-dY-mK0" secondAttribute="trailing" constant="8" id="IJ4-Ls-gaK"/>
                            <constraint firstItem="NkS-zD-1NV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JKb-Tu-c54"/>
                            <constraint firstItem="Xpf-Qr-naE" firstAttribute="top" secondItem="6wK-Vm-yvs" secondAttribute="bottom" constant="8" id="JdK-lQ-cFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zIG-XL-Ob5" secondAttribute="trailing" constant="8" id="KaC-mv-H3d"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="rDw-ir-Bri" secondAttribute="width" id="KnX-3T-YAZ"/>
                            <constraint firstItem="f4d-hS-P9T" firstAttribute="top" secondItem="Xpf-Qr-naE" secondAttribute="bottom" constant="8" id="Knz-0E-0CX"/>
                            <constraint firstItem="NkS-zD-1NV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LEn-24-VG3"/>
                            <constraint firstItem="rDw-ir-Bri" firstAttribute="top" secondItem="EDV-gQ-uB6" secondAttribute="bottom" constant="8" id="LWK-1b-LK9"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="zIG-XL-Ob5" secondAttribute="height" id="Lze-ll-yy3"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="4a2-dY-mK0" secondAttribute="width" id="MTz-WP-RjE"/>
                            <constraint firstItem="GFo-wC-rjX" firstAttribute="leading" secondItem="f4d-hS-P9T" secondAttribute="trailing" constant="8" id="MZy-nx-1BA"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="6wK-Vm-yvs" secondAttribute="width" id="MlM-S6-JAA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SMk-m1-mSW" secondAttribute="bottom" constant="8" id="NPJ-q4-8in"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="xG3-Lj-n8v" secondAttribute="height" id="OMO-3t-fJ5"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="EDV-gQ-uB6" secondAttribute="width" id="P6D-wR-8rk"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="Xpf-Qr-naE" secondAttribute="height" id="Q7R-v3-LJ7"/>
                            <constraint firstItem="ZuF-ms-xol" firstAttribute="top" secondItem="NkS-zD-1NV" secondAttribute="bottom" constant="8" id="Qib-5Y-cWR"/>
                            <constraint firstItem="PJn-XX-3Mi" firstAttribute="top" secondItem="OgT-oh-mFv" secondAttribute="bottom" constant="8" id="R3W-6s-i0q"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="Z1a-MP-Ifu" secondAttribute="height" id="Sjh-O6-NeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDw-ir-Bri" secondAttribute="trailing" constant="8" id="TEf-5b-S5c"/>
                            <constraint firstItem="GFo-wC-rjX" firstAttribute="top" secondItem="4a2-dY-mK0" secondAttribute="bottom" constant="8" id="U8p-LS-rMQ"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="GFo-wC-rjX" secondAttribute="width" id="UDo-ad-7jF"/>
                            <constraint firstItem="PJn-XX-3Mi" firstAttribute="leading" secondItem="GFo-wC-rjX" secondAttribute="trailing" constant="8" id="Vh9-vO-9Ah"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="6wK-Vm-yvs" secondAttribute="height" id="VhO-tz-1a0"/>
                            <constraint firstItem="cr9-7u-bEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WbW-He-dcj"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="SMk-m1-mSW" secondAttribute="height" id="XDO-60-1pi"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="xG3-Lj-n8v" secondAttribute="width" id="YRH-qy-uk1"/>
                            <constraint firstItem="FpG-66-hUP" firstAttribute="leading" secondItem="xG3-Lj-n8v" secondAttribute="trailing" constant="8" id="Yw5-sj-wuS"/>
                            <constraint firstItem="6wK-Vm-yvs" firstAttribute="top" secondItem="NkS-zD-1NV" secondAttribute="bottom" constant="8" id="ZyL-iU-9g8"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="cr9-7u-bEg" secondAttribute="width" id="alu-au-LBC"/>
                            <constraint firstItem="Z1a-MP-Ifu" firstAttribute="top" secondItem="JCl-M8-q9b" secondAttribute="bottom" constant="8" id="bUs-xJ-Vch"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="PJn-XX-3Mi" secondAttribute="height" id="c5a-WY-0Od"/>
                            <constraint firstItem="xG3-Lj-n8v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cQS-wg-wGp"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="ZuF-ms-xol" secondAttribute="width" id="cuC-nR-DYY"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="EaU-uQ-MqA" secondAttribute="height" id="d1W-SB-dRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDV-gQ-uB6" secondAttribute="trailing" constant="8" id="dA2-Hd-t7n"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="FpG-66-hUP" secondAttribute="height" id="dby-ij-0Tv"/>
                            <constraint firstItem="W72-Zn-ldh" firstAttribute="top" secondItem="NkS-zD-1NV" secondAttribute="bottom" constant="8" id="dm5-Ia-OPa"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="W72-Zn-ldh" secondAttribute="width" id="ePQ-Tl-56o"/>
                            <constraint firstItem="EYS-Mg-F02" firstAttribute="top" secondItem="PJn-XX-3Mi" secondAttribute="bottom" constant="8" id="eUv-Bh-rGX"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="f4d-hS-P9T" secondAttribute="height" id="eou-g8-gse"/>
                            <constraint firstItem="4a2-dY-mK0" firstAttribute="leading" secondItem="Xpf-Qr-naE" secondAttribute="trailing" constant="8" id="fBk-vN-dX7"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="GFo-wC-rjX" secondAttribute="height" id="hWK-Zd-LFN"/>
                            <constraint firstItem="EYS-Mg-F02" firstAttribute="leading" secondItem="SMk-m1-mSW" secondAttribute="trailing" constant="8" id="hyO-ZC-ykp"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="ZuF-ms-xol" secondAttribute="height" id="iIB-Pc-ope"/>
                            <constraint firstItem="ZuF-ms-xol" firstAttribute="leading" secondItem="6wK-Vm-yvs" secondAttribute="trailing" constant="8" id="jfh-eT-yAS"/>
                            <constraint firstItem="FpG-66-hUP" firstAttribute="top" secondItem="f4d-hS-P9T" secondAttribute="bottom" constant="8" id="kcc-gv-Y7l"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="f4d-hS-P9T" secondAttribute="width" id="mic-k2-nk0"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="JCl-M8-q9b" secondAttribute="width" id="mke-NB-jTM"/>
                            <constraint firstItem="xG3-Lj-n8v" firstAttribute="top" secondItem="Z1a-MP-Ifu" secondAttribute="bottom" constant="8" id="o5q-3C-PGU"/>
                            <constraint firstItem="JCl-M8-q9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oMU-ko-uVn"/>
                            <constraint firstItem="4a2-dY-mK0" firstAttribute="top" secondItem="ZuF-ms-xol" secondAttribute="bottom" constant="8" id="ofK-85-cVE"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="EYS-Mg-F02" secondAttribute="height" id="p5C-bn-ZoE"/>
                            <constraint firstItem="JCl-M8-q9b" firstAttribute="top" secondItem="cr9-7u-bEg" secondAttribute="bottom" constant="8" id="pAB-T9-gEM"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="cr9-7u-bEg" secondAttribute="height" id="puA-yB-zSq"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="JCl-M8-q9b" secondAttribute="height" id="qar-Ie-CvR"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="Xpf-Qr-naE" secondAttribute="width" id="qrZ-Vt-DMJ"/>
                            <constraint firstItem="W72-Zn-ldh" firstAttribute="leading" secondItem="ZuF-ms-xol" secondAttribute="trailing" constant="8" id="rRR-qn-fBN"/>
                            <constraint firstItem="SMk-m1-mSW" firstAttribute="leading" secondItem="FpG-66-hUP" secondAttribute="trailing" constant="8" id="rUG-Jo-gVq"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="W72-Zn-ldh" secondAttribute="height" id="rlP-5h-hq7"/>
                            <constraint firstItem="Z1a-MP-Ifu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rlz-Ak-epf"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="Z1a-MP-Ifu" secondAttribute="width" id="tBx-DZ-JjM"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="EYS-Mg-F02" secondAttribute="width" id="tTK-Ka-aPD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FpG-66-hUP" secondAttribute="bottom" constant="8" id="tao-it-Iv2"/>
                            <constraint firstItem="6wK-Vm-yvs" firstAttribute="leading" secondItem="cr9-7u-bEg" secondAttribute="trailing" constant="8" id="uA9-gX-hXf"/>
                            <constraint firstItem="zIG-XL-Ob5" firstAttribute="leading" secondItem="EYS-Mg-F02" secondAttribute="trailing" constant="8" id="vKh-4a-mmI"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="EDV-gQ-uB6" secondAttribute="height" id="wD7-Lj-9fz"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="width" secondItem="zIG-XL-Ob5" secondAttribute="width" id="wcT-92-Gbz"/>
                            <constraint firstItem="cr9-7u-bEg" firstAttribute="top" secondItem="NkS-zD-1NV" secondAttribute="bottom" constant="8" id="wpc-jH-HaG"/>
                            <constraint firstItem="EDV-gQ-uB6" firstAttribute="leading" secondItem="W72-Zn-ldh" secondAttribute="trailing" constant="8" id="xLC-tG-MEb"/>
                            <constraint firstItem="EaU-uQ-MqA" firstAttribute="leading" secondItem="PJn-XX-3Mi" secondAttribute="trailing" constant="8" id="xfK-M8-PXo"/>
                            <constraint firstItem="Xpf-Qr-naE" firstAttribute="leading" secondItem="JCl-M8-q9b" secondAttribute="trailing" constant="8" id="xv5-fZ-qz5"/>
                            <constraint firstItem="OgT-oh-mFv" firstAttribute="height" secondItem="rDw-ir-Bri" secondAttribute="height" id="y0J-Ch-s2R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xG3-Lj-n8v" secondAttribute="bottom" constant="8" id="zgh-ka-bcf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="NkS-zD-1NV" id="0tY-lM-pW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="423"/>
        </scene>
    </scenes>
</document>
